<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио веб-разработчика</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a href="#" class="header-logo">
                        <img src="assets/images/logo.svg" alt="">
                    </a>
                    <div class="header-menu">
                        <a href="#" class="menu_item">Link 1</a>
                        <a href="#" class="menu_item">Link 2</a>
                        <a href="#" class="menu_item">Link 3</a>
                        <a href="#" class="menu_item">Link 4</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section--contact">
            <div class="container">
                <div class="section-title">Контакты</div>
                1
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    Footer
                </div>
            </div>
        </footer>
    </div>
</body>
</html>